API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aHB3eXJoYWZhZHJ2dHNud2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUzNzQ0OTIsImV4cCI6MjAwMDk1MDQ5Mn0.F_UexweCHBpSrH7BjYc2_keHHFkQKF4yc86y-_p46tc
AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aHB3eXJoYWZhZHJ2dHNud2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUzNzQ0OTIsImV4cCI6MjAwMDk1MDQ5Mn0.F_UexweCHBpSrH7BjYc2_keHHFkQKF4yc86y-_p46tc
TELEGRAM_TOKEN=6082185552:AAHJMc5-ZnPs1qtkuPg9QLus-WdsfBlHd-w
CHATID=5976925822
PASS=vtv-ash2023--